.card
  background-color: pink
  position: absolute
  width: calc(70% - 80px)
  min-height: 200px
  top: 225px
  left: 15%
  background-color: #fff
  padding: 40px
  border-radius: 5px
  border: solid 2px #e6e6e6
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.19), 0 10px 10px rgba(0, 0, 0, 0.23)
  margin-bottom: 100px


