header
  background-color: $color--primary
  position: fixed
  width: 100%
  height: 300px
  z-index: -100

  .header__title
    font-size: 4em
    line-height: 275px
    width: 100%
    text-align: center
    color: white
    font-family: Roboto, sans-serif
    font-weight: 100

