
.btn
  border-radius: 5px
  padding: 10px 15px
  font-size: 1em
  text-decoration: none
  color: #fff
  position: relative
  display: inline-block
  text-align: center

  &:active
    transform: translate(0px, 5px)
    -webkit-transform: translate(0px, 5px)
    box-shadow: 0px 1px 0px 0px


  &--modifier
    background-color: #f1c40f
    box-shadow: 0 5px 0 0 #D8AB00
    &:hover
      background-color: #FFDE29


  &--delete
    background-color: #e74c3c
    box-shadow: 0px 5px 0px 0px #CE3323

    &:hover
      background-color: #FF6656

  &--view
    background-color: #55acee
    box-shadow: 0 5px 0 0 #3C93D5
    &:hover
      background-color: #6FC6FF


.form-control
  background-color: #ededed
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: none
  padding: 10px
  margin-right: 20px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  width: 100%
  display: block

  &:last-child
    margin-right: 0

  &:focus
    outline: none


.form-control--textArea
  width: 100%
  max-width: 100%
  min-width: 100%
  min-height: 50px

.form-control--date
  select
    background-color: #ededed
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: none
    padding: 10px
    margin-right: 20px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px

    &:last-child
      margin-right: 0

    &:focus
      outline: none