table
  border-collapse: collapse
  width: 100%


.table--stripped

  thead
    th
      text-align: center
      padding: 10px
      font-family: sans-serif
      font-weight: 800
      border-top: solid 2px #F4F5F7
      border-bottom: solid 2px #F4F5F7

  tbody
    tr
      .table__action
        //opacity: 0
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        transition: all 0.2s
        a
          text-decoration: none

      &:nth-child(odd)
        background-color: #F2F2F2

      &:hover
        background-color: #ECECEC

        .table__action
          opacity: 1

      td
        padding: 15px 10px
        text-align: center


.grid--btn
  width: 60%
  margin: 0 20% 50px 20%


.grid3
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 1.5em

.table--visite
    width: 50%
    margin-left: 25%

    &__libelle
      font-weight: 800
      text-align: right
      font-size: 1.2em
      padding: 10px
    ul
      margin-left: 20px

    td
      vertical-align: top
      padding: 10px


#gsb_platformbundle_rapportvisite_echantillons
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 0 1em

  .echantillon
    display: grid
    grid-template-columns: 50% 25% 15%
    grid-gap: 5%

    .btn
      padding: 0 !important
      height: 30px
      top: 10px