$color--primary : #264C87

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400|Roboto:100,300,400,800')

@import "partials/header"
@import "partials/card"
@import "partials/nav"
@import "partials/visites"
@import "partials/inputs"

*
  padding: 0
  margin: 0
  font-family: Roboto

body
  background-color: #fafafa


.link--desactivate
  cursor: not-allowed
  opacity: .5

.link--active
  opacity: 1 !important


.grid2
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 4em
  grid-row-gap: 1em
